# Title shown in Application Information tab.
title: "ODS Resource Manager Stack"
# Sub Title shown in Application Information tab.
description: "ODS Resource Manager Stack"
schemaVersion: 1.1.0
version: "1.0"
locale: "en"
variableGroups:
  - title: "Provision in"
    variables:
      - ${region}
      - ${compartment_ocid}
  - title: "ODS Configuration"
    variables:
      - ${ods_project_name}
      - ${ods_notebook_name}
      - ${ods_compute_shape}
      - ${ods_storage_size}
      - ${ods_number_of_notebooks}
      - ${functions_enabled}
#      - ${ods_model_function_image_url}
#      - ${ods_model_function_name}
#      - ${ods_model_function_version}
  - title: "Network Configuration"
    variables:
      - ${ods_vcn_use_existing}
      - ${ods_vcn_existing}
      - ${ods_vcn_name}
      - ${ods_vcn_cidr}
      - ${ods_subnet_public_existing}
      - ${ods_subnet_public_name}
      - ${ods_subnet_public_cidr}
      - ${ods_subnet_private_existing}
      - ${ods_subnet_private_name}
      - ${ods_subnet_private_cidr}

variables:
  ods_compute_shape:
    type: enum
    enum:
      - VM.Standard.E2.2
      - VM.Standard.E2.4
      - VM.Standard.E2.8
      - VM.Standard2.1
      - VM.Standard2.2
      - VM.Standard2.4
      - VM.Standard2.8
      - VM.Standard2.16
      - VM.Standard2.24
    title: "ODS Notebook Compute Shape"
    required: true
    default: "VM.Standard2.1"
  ods_storage_size:
    type: integer
    required: true
    title: "ODS Notebook Storage Size"
    description: "The size must be between 50 GB and 1,024 GB (1 TB)"
    minimum: 50
    maximum: 1024
    default: 50
  ods_number_of_notebooks:
    type: integer
    required: true
    title: "How many Notebooks would you like to create?"
    minimum: 1
    default: 1
  region:
    type: oci:identity:region:name
    required: true
    visible: true
  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: "Compartment"
    visible: true
  tenancy_ocid:
    type: string
    required: true
    visible: false
  ods_vcn_use_existing:
    type: boolean
    title: "Use Existing VCN?"
    required: true
    default: false
  ods_vcn_existing:
    type: oci:core:vcn:id
    title: "Select VCN"
    required: ${ods_vcn_use_existing}
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: ${ods_vcn_use_existing}
  ods_subnet_public_existing:
    type: oci:core:subnet:id
    title: "Select Your Public VCN"
    #description: "Hosts the API Gateway (if functions is enabled)"
    description: "Hosts the API Gateway"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${ods_vcn_existing}
      hidePrivateSubnet: true
    required: ${ods_vcn_use_existing}
    visible: ${ods_vcn_use_existing}
#    visible:
#      and:
#        - ${ods_vcn_use_existing}
#        - ${functions_enabled}
  ods_subnet_private_existing:
    type: oci:core:subnet:id
    title: "Select Your Private VCN"
#    description: "Hosts ODS Project, Notebooks (and functions if enabled)"
    description: "Hosts ODS Project, Notebooks and functions Application."
    required: ${ods_vcn_use_existing}
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${ods_vcn_existing}
      hidePublicSubnet: true
    visible: ${ods_vcn_use_existing}
  ods_vcn_name:
    type: string
    title: "VCN Name"
    required: true
    default: "Data Science VCN"
    visible:
      not:
        - ${ods_vcn_use_existing}
  ods_vcn_cidr:
    type: string
    title: "VCN CIDR Space"
    required: true
    default: "10.0.0.0/16"
    visible:
      not:
        - ${ods_vcn_use_existing}
  ods_subnet_public_name:
    type: string
    title: "Public Subnet Name"
#    description: "Hosts the API Gateway (if functions is enabled)"
    description: "Hosts the API Gateway"
    required: true
    default: "Data Science - Public"
    visible:
      not:
        - ${ods_vcn_use_existing}
#    visible:
#      and:
#        - not:
#            - ${ods_vcn_use_existing}
#        - ${functions_enabled}
  ods_subnet_public_cidr:
    type: string
    title: "Public Subnet CIDR Space"
    required: true
    default: "10.0.0.0/24"
    visible:
      not:
        - ${ods_vcn_use_existing}
#    visible:
#      and:
#        - not:
#            - ${ods_vcn_use_existing}
#        - ${functions_enabled}
  ods_subnet_private_name:
    type: string
    title: "Private Subnet Name"
#    description: "Hosts ODS Project, Notebooks (and functions if enabled)"
    description: "Hosts ODS Project, Notebooks and functions Application."
    required: true
    default: "Data Science - Private"
    visible:
      not:
        - ${ods_vcn_use_existing}
  ods_subnet_private_cidr:
    type: string
    title: "Private Subnet CIDR Space"
    required: true
    default: "10.0.1.0/24"
    visible:
      not:
        - ${ods_vcn_use_existing}
#  functions_enabled:
#    type: boolean
#    title: "Include Functions"
#    required: true
#    default: false
  ods_project_name:
    type: string
    title: "ODS Project Name"
    description: "The name of the ODS project to provision"
    required: true
    default: "Data Science Project"
  ods_notebook_name:
    type: string
    title: "ODS Notebook Session Name"
    description: "The name of the ODS Notebook to provision"
    required: true
    default: "Data Science Notebook"
#  ods_model_function_name:
#    type: string
#    title: "Function Name"
#    description: "The name of the function you created and deployed to OCI Functions. You can use OCI cloud-shell to create a simple 'hello-world function'"
#    required: true
#    default: "odsmodelfunc"
#    visible: false #${functions_enabled}
#  ods_model_function_version:
#    type: string
#    title: "Function Version"
#    description: "The function version"
#    required: true
#    default: "0.0.1"
#    visible: false #${functions_enabled}
#  ods_model_function_image_url:
#    type: string
#    title: "Function Docker Image URL"
#    description: "The function docker image URL you created and pushed to OCI Registry 'OCIR'. You can use OCI cloud-shell to create a simple 'hello-world function'"
#    required: true
#    visible: ${functions_enabled}
